# aplikasi_geometri

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bangunruang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangunruang/: About.java  BangunDatar.java  BangunDatarAdapter.java  BangunDatarItem.java  BangunRuang.java  BangunRuangAdapter.java  BangunRuangItem.java  HasilKuisActivity.java  KalkulatorBalok.java  KalkulatorBangunDatar.java  KalkulatorBola.java  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_bangun_datar.xml  activity_bangun_ruang.xml  activity_hasil_kuis.xml  activity_kalkulator_balok.xml  activity_kalkulator_belahketupat.xml  activity_kalkulator_bola.xml  activity_kalkulator_kerucut.xml  activity_kalkulator_kubus.xml  activity_kalkulator_layanglayang.xml  activity_kalkulator_limassegiempat.xml  activity_kalkulator_limassegitiga.xml  activity_kalkulator_lingkaran.xml  activity_kalkulator_persegi.xml  activity_kalkulator_persegi_panjang.xml  activity_kalkulator_prisma.xml  activity_kalkulator_segitiga_samakaki.xml  activity_kalkulator_segitiga_samasisi.xml  activity_kalkulator_segitiga_sikusiku.xml  activity_kalkulator_tabung.xml  activity_kalkulator_trapesium.xml  activity_kuis.xml  activity_login.xml  activity_main.xml  activity_materi_bangun_datar.xml  activity_materi_bangun_ruang.xml  activity_menu_kuis.xml  activity_nilai_kuis.xml  activity_register.xml  activity_splash.xml  item_bangun_datar.xml  item_bangun_ruang.xml  item_kuis.xml  item_nilai.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
